-- database: ../db.sqlite3

-- Создание таблицы countries
CREATE TABLE listings_country (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(100) NOT NULL
);

-- Создание таблицы cities
CREATE TABLE listings_city (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(100) NOT NULL,
    country_id BIGINT NOT NULL,
    FOREIGN KEY (country_id) REFERENCES listings_country(id)
);

-- Создание индекса для country_id
CREATE INDEX idx_listings_city_country_id ON listings_city (country_id);